
language: python # Set the build language to Python

python: 3.6 # Set the version of Python to use

branches: v2-dev # Set the branch to build from

install:
    - pip install mkdocs # Install the required dependencies
    - pip install mkdocs-material
    - pip install git+https://github.com/midnightprioriem/mkdocs-autolinks-plugin
    - pip install mkdocs-minify-plugin
    - pip install mkdocs-git-revision-date-localized-plugin

script: true # Skip script (Don't use this if one already exists)

before_deploy:
    - mkdocs build --verbose --clean # Build a local version of the doc
    - mv ./site ./dev # rename site to dev for easier navigation 
    

deploy: # Deploy documentation to Github in the gh_pages branch
    provider: pages
    skip_cleanup: true
    github_token: $github_token
    local_dir: dev
    on:
        branch: v2-dev
